dummy_data = [
    [0xB0, 0x21, 0x66, 0x9B, 0x44, 0xBB],
    [0xB1, 0x8C, 0xDC, 0xDE, 0x52, 0xB7],
    [0xA2, 0x26, 0x47, 0xF4, 0x22, 0xAE],
    [0xB2, 0x68, 0xF7, 0xC9, 0xCA, 0x63],
    [0xA3, 0x7A, 0x30, 0x00, 0x4A, 0xC9],
    [0xB3, 0x63, 0x0C, 0x9F, 0x11, 0xC8],
    [0xA4, 0xCD, 0xFF, 0x3B, 0x18, 0x48],
    [0xB4, 0x2C, 0x4D, 0xFD, 0x7A, 0x90],
    [0xA5, 0x41, 0x53, 0x8F, 0x14, 0x16],
    [0xB5, 0xF4, 0x54, 0x56, 0x82, 0x71],
    [0xA6, 0xC0, 0x28, 0xA1, 0x2F, 0xBB],
    [0xB6, 0x32, 0x3F, 0x55, 0x0F, 0x54],
    [0xA7, 0xD7, 0x1A, 0xC0, 0x6D, 0xC2],
    [0xB7, 0xC3, 0x44, 0xA3, 0x6D, 0x88],
    [0xA8, 0x44, 0xF4, 0xF5, 0x23, 0x85],
    [0xB8, 0x45, 0x7A, 0xCC, 0x5F, 0x5D],
    [0xA9, 0xA4, 0x04, 0x5D, 0xCE, 0x77],
    [0xB9, 0xB8, 0xB7, 0xB6, 0xB5, 0xB3],
    [0xAA, 0x4D, 0x05, 0x19, 0x54, 0xAC],
    [0xBA, 0x72, 0x94, 0x28, 0xE8, 0x08],
    [0xAB, 0x28, 0xA4, 0x4A, 0xD5, 0xF5],
    [0xBB, 0x32, 0x0A, 0x75, 0x70, 0x99],
    [0xAC, 0x45, 0xAD, 0x2D, 0x62, 0x0D],
    [0xBC, 0xF5, 0xA6, 0xB5, 0xE1, 0x3F],
    [0xAD, 0x56, 0x45, 0x06, 0x25, 0x34],
    [0xBD, 0xF8, 0x37, 0x78, 0x7A, 0x71],
    [0xAE, 0x43, 0xF3, 0x6C, 0x1A, 0x9A],
    [0xBE, 0x7C, 0x4F, 0x6C, 0x7A, 0x9A],
    [0x5E, 0xC7, 0x93, 0x8F, 0x14, 0x0A],
    [0x82, 0xD5, 0x8A, 0xA4, 0x9C, 0xCB]
]
